<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@color/colorDrugi">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:gravity="center" tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:gravity="center|top"
                android:layout_marginBottom="30dp">
            <Button
                    android:text="@string/przepisy"
                    android:layout_width="140dp"
                    android:layout_height="140dp" android:id="@+id/buttonPrzepis"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="@font/coiny"
                    android:textColor="#ffffff"
                    android:layout_marginEnd="12dp" style="@android:style/Widget.Button"/>
            <Button
                    android:text="@string/wybor_programu"
                    android:layout_width="140dp"
                    android:layout_height="140dp" android:id="@+id/buttonProgram"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="@font/coiny"
                    android:textColor="#ffffff"
                    android:layout_marginStart="12dp" style="@android:style/Widget.Button"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:gravity="bottom|center">
            <Button
                    android:text="@string/o_aplikacji"
                    android:layout_width="140dp"
                    android:layout_height="140dp" android:id="@+id/buttonInfo"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="@font/coiny"
                    android:textColor="#ffffff"
                    android:layout_marginEnd="12dp"
                    style="@android:style/Widget.Button"/>
            <Button
                    android:text="@string/opcje"
                    android:layout_width="140dp"
                    android:layout_height="140dp" android:id="@+id/buttonOpcje"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="@font/coiny"
                    android:textColor="#ffffff"
                    android:layout_marginStart="12dp"
                    style="@android:style/Widget.Button"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>