<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                tools:context=".Chrapka"
                android:background="@drawable/app_bg"
>
    <ListView
            android:layout_marginTop="150dp"
            android:layout_marginBottom="50dp"
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <EditText

            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/skladnikInput" android:autofillHints="@string/skladnik" tools:ignore="LabelFor"/>
    <Button
            android:layout_marginTop="100dp"
            android:layout_marginStart="220dp"
            android:text="@string/zobacz_przepisy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/zobaczPrzepisy"/>
</RelativeLayout>