<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   app:cardCornerRadius="15dp"
                                   android:layout_margin="5dp"

>

    <RelativeLayout android:layout_width="match_parent" android:layout_height="150dp"


                    >


        <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content"
                   android:id="@+id/tloPrzepisu"
                   android:src="@drawable/jajecznica"
                   android:scaleType="centerCrop"
                   android:foreground="@color/semi_transparent" tools:ignore="ContentDescription,UnusedAttribute"/>
        <ImageView android:layout_width="125dp" android:layout_height="125dp"
                   android:id="@+id/ikonaPrzepisu"
                   android:padding="25dp"
                   android:layout_margin="10dp"
                   android:src="@drawable/cuttlery"
                   android:background="@drawable/circle"
                   android:contentDescription="@string/ikonaprzepisu"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/tytulPrzepisu"
                  android:text="@string/tytul"
                  android:layout_toEndOf="@id/ikonaPrzepisu"
                  android:textColor="@color/white"
                  android:textSize="20sp"
                  android:textStyle="bold"
                  android:layout_marginTop="20dp"


                  android:layout_marginStart="2dp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/opisPrzepisu"
                  android:text="@string/opis_przepisu"
                  android:layout_toEndOf="@id/ikonaPrzepisu"
                  android:layout_below="@id/tytulPrzepisu"
                  android:textSize="15sp"
                  android:textColor="@color/gray"
        />

    </RelativeLayout>

</androidx.cardview.widget.CardView>